@charset "utf-8";
/* Animated Flip Down Clock Style */

#pomodoro-painel {
	padding:10px;
	height:180px;
	width:310px;
	background:#EEE;
}


.pomoindi {
	background:url("pomodoro-indicator.png");
	height:30px;
	width:30px;
	position:absolute;
	right:370px;
	margin:10px 0;
	border:2px solid transparent;
}
#pomoindi1 {top:90px;}
#pomoindi2 {top:120px;}
#pomoindi3 {top:150px;}
#pomoindi4 {top:180px;}
/**/

#relogio{
	position:absolute;
	top: 100px;
	left:400px;
}

#front{
	position:absolute;
	top:0px;
}



#upperHalf, #upperHalfBack{
	vertical-align:bottom;
}

#lowerHalf, #lowerHalfBack{
	vertical-align:top;
}




#upperHalf img{
	position:relative;
	height:64px;
	vertical-align:bottom;
	visibility:visible;
}

#lowerHalf img{
	position:relative;
	height:64px;
	vertical-align:top;
	visibility:visible;
}

	
#lowerHalfBack img{
	position:relative;
	vertical-align:top;
}

#upperHalfBack img{
	position:relative;
	vertical-align:bottom;
}

#hoursUp, #hoursDown, #hoursUpBack, #hoursDownBack{
	width:125px;
}

#minutesUpLeft, #minutesUpRight, #minutesDownLeft, #minutesDownRight,
#minutesUpLeftBack, #minutesUpRightBack, #minutesDownLeftBack, #minutesDownRightBack,
#secondsUpLeft, #secondsUpRight, #secondsDownLeft, #secondsDownRight,
#secondsUpLeftBack, #secondsUpRightBack, #secondsDownLeftBack, #secondsDownRightBack{
	width:64px;
}
	


	

