/*
Theme Name: RRPomodoros
Theme URI: http://www.pomodoros.com.br
Description: Tema para o site Pomodoros, based in Darwin.
Version: 0.1
Author: Francisco Matelli
Author URI: http://www.franciscomatelli.com
Template: bp-default
Tags: red, pomodoros, social, buddypress
*/
/*
Theme Name: Darwin (BuddyPress BuddyPack)
Theme URI: http://www.avenueb2.com
Description: A theme from the Avenue BuddyPress BuddyPack (B2)
Version: 1.2.1
Author: Michael Kuhlmann
Author URI: http://www.michaelkuhlmann.com
Template: bp-default
Tags: buddypress, red, white, flexible-width, two-columns
*/

@import url( ../../plugins/buddypress/bp-themes/bp-default/_inc/css/reset.css );
@import url(pomodoro/pomodoro.css );


/*f5sites*/
.register_div_box {background:#CCC;padding:10px 15px;margin:10px auto;border:1px #fff solid; height:110px;}
.register_div_box:hover {background:#EEE;border:1px #666 solid;}
.register_div_box h3{color:#333; text-align:center;}

#div_status {border:3px solid #000;}

#sidebar-user-pass {width:148px;}
#rbox2 {height:480px;}
.content_default {float: right;width: 70%;}

div#sidebar {width:210px;}
#sidebar_pomodoro {float:right; width: 230px;margin-left: 0;margin-top: 0px;border-right: 1px solid #d8dee9;}
.content_pomodoro {width:500px;padding:0;margin:0 auto;}
.content_estatisticas {padding:40px 300px;}
#login-text {visibility:hidden;display:none;}

/**/
.editfield {width:300px;float:right;}

/* > Global Elements
-------------------------------------------------------------- */

body {
	background: #EEE;
	font-size: 12px;
	font-family: Tahoma, Verdana, sans-serif;
	line-height: 160%;
	color: #333;
	/*width:90%;*/
	max-width: 1250px;
	margin: 0 auto;
	padding-top: 0 !important; /* Remove the top padding space for the admin bar in this theme */
}
	body.activity-permalink {
		min-width: 500px;
		max-width: 760px;
	}

h2 {
	margin: 10px 0;
	font-size: 22px;
	font-weight: normal;
}

h3 {
	font-size: 16px;
	margin: 15px 0;
	color: #888;
	font-weight: normal;
}

h4 {
	font-size: 14px;
	margin: 10px 0;
	color: #888;
}

a { color: #bc1800; text-decoration: none;}

.padder { padding: 15px; }
.clear { clear: left; }

p {	margin-bottom: 15px; }
p:last-child { margin-bottom: 0; }

img.avatar {
	float: left;
}

.ajax-loader {
	background: url( ../images/ajax-loader.gif ) center left no-repeat !important;
	padding: 8px;
	display: none;
}

span.activity, div#message p {
	display: inline-block;
	font-size: 11px;
	font-weight: normal;
	color: #999;
	margin-top: 8px;
	text-decoration: none;
}

/* > Admin Bar
-------------------------------------------------------------- */

#wp-admin-bar .padder {
	width: 90% !important; /* Line up the admin bar with the content body in this theme */
}

/* > Header
-------------------------------------------------------------- */

#header {
	position: relative;
	color: #fff;
	background: #ba1800 url(pomodoro-banner-1250x125-antigo.jpg) repeat-x; /*url(darwin-sample.gif*/
	margin-bottom: 20px;
	height: 100px;
	padding-top: 25px;
	z-index: 0; /*f5sites*/
}
	body.activity-permalink #header { height: 65px; }

	#header #search-bar {
		position: absolute;
		top: 25px;
		left: 0;
		width: 100%;
		text-align: right;
                visibility: hidden; /*f5sites*/
	}
		body.activity-permalink #header #search-bar { display: none; }

		#header h1 {
			line-height: 330%; /*f5sites 230%*/
			text-indent: -999px;
		}

		#header #search-bar .padder {
			padding: 10px 18px;
		}

		#header #search-bar input[type=text] {
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			border: 1px inset #888;
			padding: 2px;
			margin-right: 4px;
		}

		#header #search-bar input[type=submit] {
			font-size: 11px;
			padding: 1px 4px;
			margin-left: 4px;
		}

	#header h1 {
		position: absolute;
		bottom: 12px;
		left: 15px;
		width: 44%;
	}
		#header h1 a {
			color: #111;
			font-size: 26px;
			text-decoration: none;
		}

/* > Navigation
-------------------------------------------------------------- */

ul#nav {
visibility: hidden; /*f5sites*/
        height: 27px; /*f5sites*/
	margin: 0;
	padding: 0;
	position: absolute;
	list-style: none;
        background: #bc1800;
        width: 100%;
        padding: 5px 0;
        top: 100px;
        border-top: 1px solid #cd4225;
        border-bottom: 1px solid #941300;
}
	body.activity-permalink ul#nav { display: none; }

	ul#nav li {
		float: left;
		margin: 0;
	}
		ul#nav li a {
			color: #fceaec;
            font-weight: bold;
			text-decoration: none;
			padding: 7px 15px;
			background: #bc1800;
            border-right: 1px solid #9b0f00;
			border-left: 1px solid #cd4225;
			text-shadow: #000 1px 1px 0;
		}
			ul#nav li.selected a {
			    text-shadow: #222 1px 1px 0;
				background: #d31f04;

                color: #fff;
                font-weight: bold;
			}

/* > Container
-------------------------------------------------------------- */

div#container {
	position: relative;
	width: 100%;
	border-bottom: 1px solid #e0e0e0;
	background: #fff;
	overflow: hidden;
}
	body.activity-permalink div#container {
		background: none;
		border: none;
	}

/* > Sidebar
-------------------------------------------------------------- */

div#sidebar {
	float: left;
        /*width: 230px; f5sites 230px antes*/
	margin-left: 0;
	margin-top: 0px;
        border-right: 1px solid #d8dee9;
}
	div#sidebar div#sidebar-me img.avatar {
		float: left;
		margin: 0 15px 15px 0;
	}

	div#sidebar div#sidebar-me h3 {
		padding: 5px 0 0 0;
		margin: 0 0 8px 0;

	}
		div#sidebar div#sidebar-me h3 a {
			color: #999;
			text-decoration: none;
		}

	div#sidebar ul#bp-nav {
		clear: left;
		margin: 15px -16px;
	}
		div#sidebar ul#bp-nav li {
			padding: 10px 15px;
		}

	div#sidebar h3.widgettitle {
		margin: 25px -15px 10px -8px;
		background: #f9f9f9;;
		padding: 4px 8px;
		font-size: 12px;
		clear: left;
                border-top: 1px solid #ccc;
                color: #111;
                font-weight: bold;
	}

	div#sidebar .widget_search {

		margin-top: 20px;
	}
		div#sidebar .widget_search input[type=text] {
			width: 110px;
			padding: 2px;
		}

	div#sidebar ul#recentcomments li, div#sidebar .widget_recent_entries ul li {
		margin-bottom: 15px;
	}

	div#sidebar ul.item-list img.avatar {
		width: 25px;
		height: 25px;
		margin-right: 10px;
	}
		div#sidebar div.item-avatar img {
			width: 50px;
			height: 50px;
			margin: 5px;
		}

		div#sidebar .avatar-block { overflow: hidden; }


	div#sidebar ul.item-list div.item-title {
		font-size: 12px;
	}

	div#sidebar div.item-options {
		margin: -10px -16px 0 -15px;
		background: #f8f8f8;
		padding: 5px 15px;
		font-size: 11px;
	}

	div#sidebar div.item-meta, div#sidebar div.item-content {
		margin-left: 38px;
		font-size: 11px;
	}


/* > Content
-------------------------------------------------------------- */

div#content {
	float: right; /*f5sites*/
	width: 80%;  /*75% 500px; f5sites/
        max-width: 1000px;*/
}

div#content .padder {
	margin-left: 0;

}
	div#content .left-menu {
		float: left;
		width: 170px;
	}

	div#content .main-column {
		margin-left: 190px;
	}

/* > Item Headers (Profiles, Groups)
-------------------------------------------------------------- */

div#item-header {
	margin-bottom: 20px;
	overflow: hidden;
}

	div#item-header img.avatar {
		float: left;
		margin: 0 15px 0 0;
	}

	div#item-header h2 {
		font-size: 32px;
		margin: 0 0 10px 0;
		padding-top: 5px;
		line-height: 100%;
	}
		div#item-header h2 a {
			color: #888;
			text-decoration: none;
		}

div#item-header span.activity, div#item-header h2 span.highlight {
		vertical-align: middle;
		font-size: 11px;
		font-weight: normal;
		line-height: 170%;
		margin-bottom: 7px;
	}

	div#item-header h2 span.highlight { font-size: 16px; }
	div#item-header h2 span.highlight span {
		position: relative;
		top: -2px;
		right: -2px;
		font-weight: bold;
		font-size: 11px;
		background: #bc1800;
		color: #fff;
		padding: 1px 4px;
		margin-bottom: 2px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		vertical-align: middle;
		cursor: pointer;
		display: none;
	}
	div#item-header div#item-meta {
		font-size: 14px;
		color: #aaa;
		margin: 15px 0 5px 0;
		padding-bottom: 10px;
		overflow: hidden;
	}

	div#item-header div#item-actions {
		float: right;
		width: 20%;
		margin: 0 0 15px 15px;
		text-align: right;
	}
		div#item-header div#item-actions h3 {
			font-size: 12px;
			margin: 0 0 5px 0;
		}

		div#item-header ul {
			overflow: hidden;
			margin-bottom: 15px;
		}

		div#item-header ul h5, div#item-header ul span, div#item-header ul hr {
			display: none;
		}


		div#item-header ul li {
			float: right;
		}

		div#item-header ul img.avatar, div#item-header ul.avatars img.avatar {
			width: 30px;
			height: 30px;
			margin: 2px;
		}

	div#item-header div.generic-button {
		float: left;
		margin: 10px 10px 0 0;
	}


/* > Item Lists (Activity, Friend, Group lists)
-------------------------------------------------------------- */

ul.item-list {
	width: 100%;
}
	ul.item-list li {
		position: relative;
		padding: 15px 0;
		border-bottom: 1px solid #eaeaea;
	}
		ul.item-list li img.avatar {
			float: left;
			margin: 0 10px 10px 0;
		}

		ul.item-list li div.item-title {
			font-size: 14px;
		}

		ul.item-list li div.item-desc {
			margin: 10px 0 0 64px;
			font-size: 11px;
			color: #888;
			width: 50%;
		}

		ul.item-list li div.action {
			position: absolute;
			top: 15px;
			right: 0;
			text-align: right;
		}

		ul.item-list li div.meta {
			margin-top: 10px;
			color: #888;
			font-size: 11px;
		}

/* > Item Tabs
-------------------------------------------------------------- */

div.item-list-tabs {
	clear: left;
	overflow: auto;
	margin: 25px -15px 5px -15px;
	background: #fff;
        border-bottom: 1px solid #ccc;
}
	div.item-list-tabs ul li a {
		text-decoration: none;
                font-weight: bold;
	}

	div.item-list-tabs#user-nav,
	div.item-list-tabs#group-nav {
		margin-top: 15px;
		margin-bottom: 0;
	}

	div.item-list-tabs ul {
		width: 100%;
	}
		div.item-list-tabs ul li {
			float: left;
			margin: 5px 0 0 5px;
		}
			div.item-list-tabs ul li:first-child {
				margin-left: 15px;
			}

			div.item-list-tabs ul li.last {
				float: right;
				margin: 7px 15px 0 0;
			}

		div.item-list-tabs ul li a,
		div.item-list-tabs ul li span {
			display: block;
			padding: 5px 10px;
			text-decoration: none;
		}
			div.item-list-tabs ul li span {
				color: #aaa;
			}

			div.item-list-tabs ul li a span {
				display: inline;
				padding: 0;
				color: inherit;
			}

		div.item-list-tabs ul li.selected a,
		div.item-list-tabs ul li.current a {
			background-color: #fff;
			color: #111;
			font-weight: bold;
		}
			div.item-list-tabs ul li.loading a {
				background-image: url( ../images/ajax-loader.gif );
				background-position: 92% 50%;
				background-repeat: no-repeat;
				padding-right: 30px;
			}

	div.item-list-tabs#user-subnav,
	div.item-list-tabs#group-subnav {
		background: #f2f2f2;
		margin: 0 -15px 0 -15px;
		border-bottom: 1px solid #eaeaea;
		min-height: 35px;
		overflow: hidden;
	}

        div.item-list-tabs#user-subnav a,
	div.item-list-tabs#group-subnav a{
	background: url( ../images/white-grad.png ) top left repeat-x;
	border: 1px solid #ccc;
	padding: 2px 8px;
        color: #111;
        font-size: 11px;
	}

/* > Item Body
-------------------------------------------------------------- */

.item-body {
	margin: 20px 0;
}

/* > Directories (Members, Groups, Blogs, Forums)
-------------------------------------------------------------- */

div.dir-search {
	float: right;
	margin: -32px 0 0 0;
}
	div.dir-search input[type=text] {
		padding: 4px;
		font-size: 12px;
	}

/* > Pagination
-------------------------------------------------------------- */

div.pagination {
	margin: 0 -15px 9px -15px;
	border-bottom: 1px solid #fff;
	padding: 10px 15px 10px 15px;
	color: #333;
	font-size: 11px;
	height: 16px;
}
	div.pagination#user-pag, .friends div.pagination,
	.mygroups div.pagination, .myblogs div.pagination {
		background: #fff;
		border: none;
		padding: 8px 15px;
	}

	div.pagination .pag-count {
		float: left;
	}

	div.pagination .pagination-links {
		float: right;
	}
		div.pagination .pagination-links span,
		div.pagination .pagination-links a {
			font-size: 12px;
			padding: 0 5px;
		}
			div.pagination .pagination-links a:hover {
				font-weight: bold;
			}

/* > Error / Success Messages
-------------------------------------------------------------- */

div#message {
	margin: 15px 0 25px 0;
}
	div#message.error {
		margin-top: 0;
	}

div#message p {
	padding: 10px 15px;
	font-size: 12px;
	display:block;
}
	div#message.error p {
		background: #e41717;
		color: #fff;
		border-color: #a71a1a;
	}

	div#message.updated p {
		background: #dffcd9;
		color: #1a9b00;
		border-color: #c4e9bd;
	}

form.standard-form#signup_form div div.error {
	color: #fff;
	background: #e41717;

	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 6px;
	width: 90%;
	margin: 0 0 10px 0;
}

/* > Buttons
-------------------------------------------------------------- */

a.button, input[type=submit], input[type=button],
ul.button-nav li a, div.generic-button a {
	background: #222 url(../images/gray-line.gif) top left repeat-x;
	border: 1px solid #000;
	padding: 5px 10px;
	text-decoration: none;
	color: #fff;
	font-weight: normal;
	vertical-align: bottom;
	cursor: pointer;
        font-weight: bold;
        font-family: Tahoma, Arial, sans-serif;
        font-size: 11px;
}
	a.button:hover, input[type=submit]:hover, input[type=button]:hover,
	ul.button-nav li a:hover, ul.button-nav li.current a,
	div.generic-button a:hover {
		border-color: #29457e;
		color: #fff;
	}

ul.button-nav li {
	float: left;
	margin: 0 10px 10px 0;
}
	ul.button-nav li.current a {
		font-weight: bold;
	}




/* > Input Forms
-------------------------------------------------------------- */

form.standard-form {

}
	form.standard-form textarea, form.standard-form input[type=text],
	form.standard-form select, form.standard-form input[type=password],
	.dir-search input[type=text] {
		border: 1px inset #ccc;
		padding: 6px;
		font: inherit;
		font-size: 14px;
		color: #888;
	}
		form.standard-form select {
			padding: 3px;
		}

		form.standard-form input[type=password] {
			margin-bottom: 5px;
		}

	form.standard-form label, form.standard-form span.label {
		display: block;
		font-weight: bold;
		margin: 15px 0 5px 0;
	}
		form.standard-form div.checkbox label,
		form.standard-form div.radio label {
			font-weight: normal;
			margin: 5px 0 0 0;
			font-size: 14px;
			color: #888;
		}

		form.standard-form#login-form label {
			margin-top: 5px;
		}

	form.standard-form input[type=text] {
		width: 75%;
	}
		form.standard-form#login-form input[type=text],
		form.standard-form#login-form input[type=password] {
			padding: 4px;
			width: 95%;
		}

		form.standard-form #basic-details-section input[type=password],
		form.standard-form #blog-details-section input#signup_blog_url {
			width: 35%;
		}

		form.standard-form#signup_form input[type=text],
		form.standard-form#signup_form textarea {
			width: 90%;
		}
			form.standard-form#signup_form div.submit { float: right; }
			form.standard-form#signup_form div.signup-avatar { margin-right: 15px; }

	form.standard-form textarea {
		width: 75%;
		height: 120px;
	}
		form.standard-form textarea#message_content {
			height: 200px;
		}

		form.standard-form#send-reply textarea {
			width: 97.5%;
		}

	form.standard-form p.description {
		font-size: 11px;
		color: #888;
		margin: 5px 0;
	}

	form.standard-form div.submit {
		padding: 15px 0;
		clear: both;
	}
		form.standard-form div.submit input {
			margin-right: 15px;
		}

	form.standard-form div.radio ul {
		margin: 10px 0 15px 38px;
		list-style: disc;
	}
		form.standard-form div.radio ul li {
			margin-bottom: 5px;
		}

form.standard-form #basic-details-section, form.standard-form #blog-details-section,
form.standard-form #profile-details-section {
	float: left;
	width: 48%;
}
	form.standard-form #profile-details-section { float: right; }
	form.standard-form #blog-details-section {
		clear: left;
	}

form#send-invite-form {
	margin-top: 20px;
}

	form#send-invite-form #invite-list {
		height: 275px;
		overflow: auto;
		padding: 5px;
		background: #f5f5f5;
		width: 160px;
		border: 1px solid #e4e4e4;
		margin: 10px 0;
	}


/* > Data Tables
-------------------------------------------------------------- */

table {
	width: 100%;
}
	table#message-threads {
		margin: 0 -15px;
		width: auto;
	}

	div#sidebar table {
		margin: 0 -16px;
		width: 117%;
	}

	table tr td, table tr th {
		padding: 8px;
		vertical-align: middle;
                border-top: 1px solid #ccc;
	}
		table tr td.label {
			border-right: 1px solid #eaeaea;
			font-weight: bold;
			min-width: 25%;
		}

		table tr td.thread-info p {
			margin: 0;
		}
			table tr td.thread-info p.thread-excerpt {
				color: #333;
				font-size: 11px;
				margin-top: 3px;
			}

		div#sidebar table td, table.forum td { text-align: center; }

	table tr.alt {
		background: #fff;
	}

table.notification-settings {
	margin-bottom: 20px;
}
	table.notification-settings th.icon {
		width: 35px;

	}

	table.notification-settings th.title {
		width: 80%;
	}

	table.notification-settings .yes, table.notification-settings .no {
		width: 40px;
	}

table.forum {
	margin: -9px -15px 20px -15px;
	width: auto;
}
	table.forum tr:first-child {
		background: #fff;
	}

	table.forum tr.sticky td {
		background: #6d84b4;
		border-top: 1px solid #315091;
		border-bottom: 1px solid #315091;
                color: #fff;
	}

table.forum tr.sticky td a {
                color: #fff;
                font-weight: bold;
	}

	table.forum tr.closed td.td-title {
		padding-left: 35px;
		background-image: url( ../images/closed.png );
		background-position: 15px 50%;
		background-repeat: no-repeat;
	}

	table.forum td p.topic-text {
		color: #888;
		font-size: 11px;
	}

	table.forum tr > td:first-child, table.forum tr > th:first-child {
		padding-left: 15px;
	}

	table.forum tr > td:last-child, table.forum tr > th:last-child {
		padding-right: 15px;
	}

	table.forum tr th#th-title, table.forum tr th#th-poster,
	table.forum tr th#th-group, table.forum td.td-poster,
	table.forum td.td-group, table.forum td.td-title { text-align: left; }

	table.forum td.td-freshness {
		font-size: 11px;
		color: #888;
	}

	table.forum td img.avatar {
		margin-right: 5px;
	}

	table.forum td.td-poster, table.forum td.td-group  {
		min-width: 130px;
	}

	table.forum th#th-title {
		width: 40%;
	}

	table.forum th#th-postcount {
		width: 1%;
	}

/* > Activity Stream Posting
-------------------------------------------------------------- */

form#whats-new-form {
	margin-bottom: 10px;
	border: 1px solid #b6b6b6;
        border-top: 2px solid #919191;
	overflow: hidden;
	padding: 8px;
        background: #f2f2f2;
        
}
	#item-body form#whats-new-form {
		margin-top: 20px;
	}

	.home-page form#whats-new-form {
            color: #777;
            font-weight: bold;
	}

	form#whats-new-form h5 {
		margin: 0;
		font-weight: normal;
		font-size: 12px;
		color: #777;
		margin-left: 0;
		padding: 0 0 3px 0;
                font-weight: bold;
	}

	form#whats-new-form #whats-new-avatar {
		float: left;
                display: none;
	}

	form#whats-new-form #whats-new-content {
		margin-left: 0;
		padding-left: 0;
	}

	form#whats-new-form #whats-new-textarea {
		padding: 8px;
		border: 1px inset #ccc;
		background: #fff;
		margin-bottom: 10px;
	}
	form#whats-new-form textarea {
		width: 100%;
		height: 24px;
		font-size: 14px;
		font-family: inherit;
		color: #333;
		border: none;
		margin: 0;
		padding: 0;
	}

	form#whats-new-form #whats-new-options select {
		max-width: 150px;
                color: #555;
	}

	form#whats-new-form #whats-new-submit {
		float: right;
		margin: 0;
	}

/* > Activity Stream Listing
-------------------------------------------------------------- */

ul.activity-list li {
	padding: 20px 0 0 0;
}
	ul.activity-list li.has-comments {
		padding-bottom: 20px;
	}

.activity-list li.mini {
	font-size: 11px;
	min-height: 35px;
	padding: 12px 0 0 0;
}
	.activity-list li.mini div.activity-meta {
		margin: 0;
	}

	.activity-list li.mini div.activity-meta a {
		padding: 3px 8px;
	}

	.activity-list li.mini .activity-avatar img.avatar,
	.activity-list li.mini .activity-avatar img.FB_profile_pic {
		width: 20px;
		height: 20px;
		margin-left: 36px;
	}
		.activity-list li.activity_comment .activity-avatar img.avatar,
		.activity-list li.activity_comment .activity-avatar img.FB_profile_pic {
			width: 40px;
			height: 40px;
			margin-left: 20px;
		}

		body.activity-permalink .activity-list li.mini .activity-avatar img.avatar,
		body.activity-permalink .activity-list li.mini .activity-avatar img.FB_profile_pic {
			width: 50px;
			height: 50px;
			margin-left: 30px;
		}

	.activity-list li.mini .activity-content {
		margin-right: 175px;
	}

	.activity-list li.mini .activity-content p {
		margin: 0;
		float: left;

	}

	.activity-list li.mini .activity-meta {
		position: absolute;
		right: 0;
	}

	.activity-list li.mini .activity-comments {
		clear: left;
		font-size: 12px;
		margin-top: 30px;
	}

.activity-list li .activity-inreplyto {
	font-size: 11px;
	color: #888;
	margin-left: 70px;
	margin-bottom: 15px;
	padding-left: 25px;
	background: url( ../images/replyto_arrow.gif ) 7px 0 no-repeat;
}
	.activity-list li .activity-inreplyto > p {
		margin: 0;
		display: inline;
	}

	.activity-list li .activity-inreplyto blockquote,
	.activity-list li .activity-inreplyto div.activity-inner {
		background: none;
		border: none;

		display: inline;
		padding: 0;
		margin: 0;

	}

.activity-list .activity-avatar img {
	width: 60px;
	height: 60px;
}

.activity-list .activity-content {
	margin-left: 70px;
}
	body.activity-permalink .activity-content {
		background: #fff;
		padding: 15px;
		margin-left: 80px;
		font-size: 16px;
		line-height: 150%;
		overflow: hidden;
		width: auto;
	}

	.activity-list .activity-content > p:first-child,
	.activity-list .activity-content .comment-header {
		font-size: 11px;
		color: #888;
		line-height: 220%;
	}

	.activity-list .activity-content > p > a:first-child, span.highlight,
	.activity-list .activity-content > .comment-header > a:first-child {
		color: #bc1800;
                font-weight: bold;
		padding: 3px 0;

		text-decoration: none;
		margin-right: 3px;
	}
		.activity-list .activity-content p > a:first-child:hover {
			background: #059AE7 !important;
			color: #fff !important;
		}

		.activity-list .activity-content span.time-since {
			color: #bbb;
		}

	.activity-list .activity-content span.activity-header-meta a {
		background: none;
		padding: 0;
		font-size: 11px;
		margin: 0;
		border: none;
		color: #aaa;
		text-decoration: underline;
	}
		.activity-list .activity-content span.activity-header-meta a:hover {
			color: inherit;
			text-decoration: none;
		}

	.activity-list .activity-content .activity-inner,
	.activity-list .activity-content blockquote {
		margin: 15px 0 15px 5px;

	}

.activity-list li.load-more {
	margin: 15px  0 !important;
	padding: 10px 15px !important;
	background: #edeff4 !important;
	text-align: center;
	font-size: 1.2em;
	border: 1px solid #d8dfea;
	
}
	.activity-list li.load-more a {
		color: #bc1800;
	}

/* > Activity Stream Comments
-------------------------------------------------------------- */

div.activity-meta {
	margin: 0 0 20px 3px;
}

.activity-list div.activity-meta a {
	font-size: 11px;
	color: #bc1800;
	text-decoration: none;
	border-radius: 4px;
}
	.activity-list div.activity-meta a.loading {
		background-image: url( ../images/ajax-loader.gif );
		background-position: 95% 50%;
		padding-right: 25px;
		background-repeat: no-repeat;
	}

	.activity-list div.activity-meta a.acomment-reply {
		color: #bc1800;
	}

	div.activity-meta a:hover {
		background: #fff;
		color: #bc1800;
		text-decoration: underline;
	}
		div.activity-meta a.acomment-reply:hover {
			background: #fff;
		        color: #bc1800;
		        text-decoration: underline;
		}


div.activity-comments {
	margin: 0 0 0 75px;
	background: #f9f9f9;
	width: 75%;
}
	body.internal-page div.activity-comments {
		width: auto;
	}

	body.activity-permalink div.activity-comments {
		width: auto;
		margin-left: 80px;
		background: none;
	}

div.activity-comments ul, div.activity-comments ul li {
	border: none;
	list-style: none;

}
	div.activity-comments ul {
		clear: left;

	}

	div.activity-comments ul li {
		border-top: 2px solid #fff;
                border-bottom: 1px solid #e5eaf1;
		padding: 5px 0 0 0px;
		margin-left: 0;

	}
		body.activity-permalink div.activity-comments ul li {
			padding: 15px 0;
             
		}

		div.activity-comments ul li p:last-child {
			margin-bottom: 0;
		}

		div.activity-comments > ul > li:first-child {
			border-top: none;
		}

		div.activity-comments ul li:last-child {
			margin-bottom: 0;
		}

	div.activity-comments ul li > ul {
		margin-top: 5px;
		margin-left: 0px;
	}
		body.activity-permalink div.activity-comments ul li > ul {
			margin-top: 15px;
		}

	div.activity-comments div.acomment-avatar img {
		border-width: 2px !important;
		float: left;
		margin: 0 9px 0 5px;
                height: 32px;
                width: 32px;
	}

	div.activity-comments div.acomment-content {
		font-size: 11px;
		margin-left: 35px;
		margin-top: 5px;
	}
		div.acomment-content .time-since { display: none; }
		div.acomment-content .activity-delete-link { display: none; }
		div.acomment-content .comment-header { display: none; }

		body.activity-permalink div.activity-comments div.acomment-content {
			font-size: 12px;
		}

	div.activity-comments div.acomment-meta {
		font-size: 11px;
		color: #888;

	}

        div.activity-comments div.activity-inner{
                margin: 0 0 0 9px;;
}

	div.activity-comments form.ac-form {
		display: none;
		margin: 10px 0 10px 33px;
		background: #f9f9f9;
		border-bottom: 1px solid #e5eaf1;
		padding: 8px;
	}
		div.activity-comments li form.ac-form {
			margin-right: 15px;
		}

		div.activity-comments form.root {
			margin-left: 0;
		}

		div.activity-comments div#message {
			margin-top: 15px;
			margin-bottom: 0;
		}

		div.activity-comments form.loading {
			background-image: url( ../images/ajax-loader.gif );
			background-position: 2% 95%;
			background-repeat: no-repeat;
		}

		div.activity-comments form .ac-textarea {
			padding: 8px;
			border: 1px inset #ccc;
			background: #fff;
			margin-bottom: 10px;


		}
			div.activity-comments form textarea {
				width: 100%;
				font-family: inherit;
				font-size: 11px;
				color: #555;
				height: 60px;
				border: none;
				padding: 0;
			}
				div.activity-comments form input {
					margin-top: 5px;
				}

		div.activity-comments form div.ac-reply-avatar {
			float: left;
                   
		}
			div.ac-reply-avatar img {
				border: 2px solid #fff !important;

			}

		div.activity-comments form div.ac-reply-content {
			margin-left: 25px;
			padding-left: 15px;
			color: #888;
			font-size: 11px;
		}

/* > Private Message Threads
-------------------------------------------------------------- */

table#message-threads tr.unread td {
	background: #FFF9DB;
	border-top: 1px solid #FFE8C4;
	border-bottom: 1px solid #FFE8C4;
	font-weight: bold;
}
	table#message-threads tr.unread td span.activity {
		background: #fff;
	}

	li span.unread-count, tr.unread span.unread-count {
		background: #dd0000;
		padding: 2px 8px;
		color: #fff;
		font-weight: bold;
		-moz-border-radius: 3px;
		-khtml-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}
		div.item-list-tabs ul li a span.unread-count {
			padding: 1px 6px;
			color: #fff;
		}

	div.messages-options-nav {
		font-size: 11px;
		background: #fff;
                border-top: 1px solid #ccc;
		text-align: right;
		margin: 0 -15px;
		padding: 5px 15px;

	}

div#message-thread div.message-box {
	margin: 0 -15px;
	padding: 15px;
                border-bottom: 1px solid #ccc;
}
	div#message-thread div.alt {
		background: #fff;
	}

	div#message-thread p#message-recipients {
		margin: 10px 0 20px 0;
	}

	div#message-thread img.avatar {
		float: left;
		margin: 0 10px 0 0;
		vertical-align: middle;
	}

	div#message-thread h3 {
		margin: 20px 0 0 0;
                color: #000;
                font-weight: bold;
                font-size: 14px;
	}
		div#message-thread h3 a {
			text-decoration: none;
		}

		div#message-thread h3 span.activity {
			margin-left: 10px;
		}

	div#message-thread div.message-metadata {
		overflow: hidden;
		margin-bottom: 5px;
	}

	div#message-thread div.message-content {
		margin-left: 45px;
	}

	div#message-thread div.message-options {
		text-align: right;
	}
		a#delete_inbox_messages, .sentbox div.messages-options-nav {
			display: none;
		}

/* > Group Forum Topics
-------------------------------------------------------------- */

ul#topic-post-list {
	margin: 15px -15px;
	width: auto;
}
	ul#topic-post-list li {
		padding: 15px;
		position: relative;
	}

	ul#topic-post-list li.alt {
		background: #f9f9f9;
	}

	ul#topic-post-list li divdiv.poster-meta {
		margin-bottom: 10px;
		color: #888;
	}

	ul#topic-post-list li divdiv.post-content {
		margin-left: 54px;
	}

div.admin-links {
	position: absolute;
	top: 15px;
	right: 15px;
	color: #888;
	font-size: 11px;
}
	div#topic-meta div.admin-links {
		bottom: 0;
		right: 0;
		top: auto;
	}

div#topic-meta {
	position: relative;
}
	div#topic-meta h3 {
		font-size: 20px;
	}

div#new-topic-post {
	margin: 0;
	padding: 1px 0 0 0;
}


/* > WordPress Blog Styles
-------------------------------------------------------------- */

div.post {
	margin: 0 0 60px 0;
}
	div.post div.author-box, div.comment-avatar-box {
		float: left;
		margin: 0 15px 15px 0;
		text-align: center;
		width: 70px;
	}
		div.post div.author-box img, div.comment-avatar-box img {
			float: none;
			border: 4px solid #fff;
		}

	div.post div.post-content, div.comment-content {
		/*margin-left: 105px; f5sites regra lazarenta*/
	}

	div.post h3 {
		font-size: 16px;
		margin-bottom: 5px;
		line-height: 120%;
                 
	}
		div.post h3 a {
			text-decoration: none;
			color: #333;
			font-weight: bold;
		}

	div.post p.date, div.post p.postmetadata, div.comment-meta, div.comment-options {
		color: #888;
		font-size: 11px;
		padding: 3px 0;
		margin: 10px 0;
		border-top: 1px solid #e4e4e4;

	}

	div.post p.postmetadata {
		margin-top: 15px;
		overflow: hidden;
	}

div.post em{
font-style: normal;
font-weight: bold;
}

	div.post .tags { float: left; }
	div.post .comments { float: right; }

	div.post img.wp-smiley { padding: 0 !important; margin: 0 !important; border: none !important; float: none !important; clear: none !important; }

	div.post img.centered, img.aligncenter {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	div.post img.alignright {
		padding: 4px;
		margin: 0 0 2px 7px;
		display: inline;
	}

	div.post img.alignleft {
		padding: 4px;
		margin: 0 7px 2px 0;
		display: inline;
	}

	.navigation {
		overflow: hidden;
	}
		.alignright {
			float: right;
		}

		.alignleft {
			float: left;
		}

	div.post .aligncenter, div.post div.aligncenter {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	div.post .wp-caption {
		border: 1px solid #ddd;
		text-align: center;
		background-color: #f3f3f3;
		padding-top: 4px;
		margin: 10px 0;
	}

	div.post .wp-caption img {
		margin: 0;
		padding: 0;
		border: 0 none;
	}

	div.post dd.wp-caption p.wp-caption-text, div.post .wp-caption p.wp-caption-text {
		font-size: 0.9em;
		line-height: 17px;
		padding: 0 4px 5px 0;
		margin: 0;
	}

	h2.pagetitle {
		color: #333;
		font-size: 16px;
		padding: 10px 0;
		margin: 10px 0;
		border-bottom: 1px solid #e4e4e4;
		border-top: 1px solid #e4e4e4;
		font-weight: bold;
	}

/* > WordPress Blog Comment Styles
-------------------------------------------------------------- */

#trackbacks {
	margin-top: 30px;
}

#comments h3, #trackbacks h3, #respond h3 {
	font-size: 16px;
	margin: 5px 0 25px 0;
	font-weight: bold;
	color: #333;
}

#comments span.title, #trackbacks span.title {
	color: #999;
}

ol.commentlist li {
	margin: 0 0 30px 0;
}

	div.comment-meta {
		border-top: none;
		padding-top: 0;
	}

	div.comment-meta h5 {
		font-weight: normal;
	}

	div.comment-meta em {
		float: right;
                font-style: normal;
	}

	div.comment-options {
		border-bottom: none;
	}

/* > Footer
-------------------------------------------------------------- */

#footer {
	padding: 25px;
	text-align: center;
	color: #bbb;
}
	#footer a {
		color: #777;
	}


















body {
	padding-top: 25px;
}

#wp-admin-bar {
visibility: hidden; /*f5sites*/
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	height: 25px;
	font-size: 11px;
	width: 100%;
        font-family: Tahoma, Arial, sans-serif;
}
	#wp-admin-bar .padder {
		position: relative;
		padding: 0;
		width: 100%;
		min-width: 953px; /*f5sites 960*/
		max-width: 1250px;
		margin: 0 auto;
		background: #bc1800;
		height: 25px;
	}
		body.activity-permalink #wp-admin-bar .padder {
			min-width: 500px;
			max-width: 760px;
		}

#wp-admin-bar * { z-index: 999; }

#wp-admin-bar div#admin-bar-logo {
	position: absolute;
	top: 5px;
	left: 10px;
}

#wp-admin-bar a img {
	border: none;
}

#wp-admin-bar li {
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: 100%;
	text-align: left;
}

#wp-admin-bar li a {
	padding: 7px 15px 7px 15px;
	color: #fff;
	text-decoration: none;
	color: #f0f0f0;
	font-size: 11px;
}
	#wp-admin-bar li.no-arrow a {
		padding-right: 15px;
	}

	#wp-admin-bar li a span {
		display: none;
	}

#wp-admin-bar li:hover, #wp-admin-bar li.hover {
	position: static;
}

#admin-bar-logo {
	float: left;
	font-weight: bold;
	font-size: 11px;
	padding: 3px 8px;
	margin: 0;
	text-decoration: none;
	color: #f0f0f0;
}

/*******************/

#wp-admin-bar ul { /* all lists */
	margin: 0;
	list-style: none;
	line-height: 1;
	cursor: pointer;
	height: auto;
	padding: 0;
}

#wp-admin-bar ul li { /* all list items */
	padding: 0;
	float: left;
	position: relative;
	background: url( ../images/admin-menu-arrow.gif ) 88% 53% no-repeat;
	padding-right: 11px;
}
	#wp-admin-bar ul li.no-arrow {
		background: none;
	}

	#wp-admin-bar ul li ul li {
		background-image: none;
	}

#wp-admin-bar ul li.align-right {
	position: absolute;
	right: 0;
}

#wp-admin-bar ul li a {
	display: block;
        font-weight: bold;
}

#wp-admin-bar ul.main-nav li:hover, #wp-admin-bar ul.main-nav li.sfhover, #wp-admin-bar ul.main-nav li ul li.sfhover {
	background: #bd1900 url(../images/nav-bg.gif) repeat-x;
}

/* second-level lists */

#wp-admin-bar ul li ul {
	position: absolute;
	width: 185px;
	left: -999em;
	margin-left: 0;
	background: #fff;
	border: 1px solid #000;
}
	#wp-admin-bar ul li ul a {
		color: #000;
                font-weight: normal;
	}

#wp-admin-bar ul li ul li {
	float: left;
	width: 174px;
	margin: 0;
}
	#wp-admin-bar ul li ul li:hover a {
		color: #fff;
	}

#wp-admin-bar ul li div.admin-bar-clear {
	clear: both;
}

/* third-and-above-level lists */

#wp-admin-bar ul li ul ul {
	margin: -25px 0 0 184px;
}
	#wp-admin-bar ul li ul li:hover ul li a {
		color: #000;
	}
		#wp-admin-bar ul li ul li ul li:hover a {
			color: #fff;
		}

#wp-admin-bar ul li:hover ul, #wp-admin-bar ul li li:hover ul, #wp-admin-bar ul li.sfhover ul, #wp-admin-bar ul li ul li.sfhover ul { /* lists nested under hovered list items */
	left: auto;
}

#wp-admin-bar ul li.align-right:hover ul {
	right: 0;
}

#wp-admin-bar ul li:hover ul ul, #wp-admin-bar li.sfhover ul li ul {
	left: -999em;
}

/* Menu item css */

#wp-admin-bar img.avatar {
	float: left;
	margin-right: 8px;
}

#wp-admin-bar span.activity {
	display: block;
	margin-left: 34px;
	padding: 0;
}

#wp-admin-bar ul.author-list li {
	height: 55px;
}

#wp-admin-bar ul li#bp-adminbar-notifications-menu a span {
	padding: 0 6px;
	margin-left: 2px;
}