***PLEASE BE SURE THAT YOU HAVE BOTH WPMU, BUDDYPRESS AND THE DEFAUL BP THEME RUNNING PROPERLY BEFORE USING THIS THEME***


HOW-TOS:

1) Unzip buddypack.zip 
2) Upload the folder 'copernicus' into your WPMU's theme directory (it should look like this after you're done ... wp-content >> themes >> darwin)
3) Go into your WPMU Dashboard as the admin and click on 'Themes' under 'Side Admin' located on the left navigation bar
4) Active the Darwin theme by clicking on the 'Yes' radio button and click the 'Update Themes' button below
5) Next, click on 'Themes' under 'Appearance' in the left navigation panel and click on the Darwin thumbnail, which will prompt a preview of what your BP site will look like. 
6) Click on "Darwin" 
7) Marvel at all its glory =)  ... you may have to refresh your browser to see the change 
