/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 16, 2015 */



@font-face {
    font-family: 'familiar_probold';
    src: url('familiar_pro-bold-webfont.eot');
    src: url('familiar_pro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('familiar_pro-bold-webfont.woff2') format('woff2'),
         url('familiar_pro-bold-webfont.woff') format('woff'),
         url('familiar_pro-bold-webfont.ttf') format('truetype'),
         url('familiar_pro-bold-webfont.svg#familiar_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}