/*
Theme Name: Projectimer Theme
Theme URI: http://www.projectimer.com.br
Description: Theme for Projectimer project
Version: 2015
Author: Francisco Matelli Matulovic
Author URI: http://www.franciscomatelli.com
*/

/*
principal light color: #666;
principal dark color: #063; 
*/

/* reset 
body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul,
ol, li, dl, dt, dd, form, a, fieldset, input, th, td
{
margin: 0; padding: 0; border: 0; outline: none;
}
body
{
line-height: 1;
font-size: 88%;
}
 
h1, h2, h3, h4, h5, h6
{
font-size: 100%;
padding: .6em 0;
margin: 0 15px;
}
 
ul, ol
{
list-style: none;
}
 
img
{
border: 0;
}
/* Francisco Matelli - starts here */

div {position: relative;}

@font-face {
    font-family: 'lobster';
    src: url('fonts/lobster/lobster_1.3-webfont.eot');
    src: url('fonts/lobster/lobster_1.3-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lobster/lobster_1.3-webfont.woff2') format('woff2'),
         url('fonts/lobster/lobster_1.3-webfont.woff') format('woff'),
         url('fonts/lobster/lobster_1.3-webfont.ttf') format('truetype'),
         url('fonts/lobster/lobster_1.3-webfont.svg#lobster_1.3regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

h1,h2,h3,h4,h5,h6 {font-family: "lobster";}
input[type=text],input[type="password"] {
	border: 1px #CCC solid;
    padding: 4px;
    border-radius: 5px;
    background: #FFF !important;
}

textarea, input[type="text"],input[type="password"] {background:#FFF;width: 100%;}

/*fot stick footer
html, body {
  height: 100%;
  margin: 0;
}*/

/* LOADING MESSAGE (used in FOCUS PAGE) */

#loading-message {
	position: absolute;
	width: 100%;
	height: 120%; /*TODO: fix bug;*/
	background-color: #000;
	z-index: 999;
}
#loading-message p {
	/*
	top: 50%;
	right: 50%;
	position: relative;*/
	position: absolute;
	top: 20%;
	margin: 0 auto;
	width: 100%;
	text-align: center;
	color: #FFF;
	font-family: 'lobster';
	font-size: 420%;
}

/*#timer_button {padding: 30px 15px;}*/
/**/
#viewport {
	/*overflow: auto;*/
	overflow: hidden;
	width: 100%;
}

.viewport-horizontal-bar {
    overflow-x: hidden;
    overflow-y: visible;
}
#contenter_projects {
	background: #CCC;
	float: left;

	/*width: 30%;*/
}
#contenter_timer_tasks {
	/*background: none repeat scroll 0 0 #FFF;*/
    float: left;
    /*margin: 0 5%;*/
    /*padding: 20px 40px;*/
    /*width: 30%;/
    overflow-x: hidden;
    overflow-y: visible;*/
}

#contenter_activities {
	/*float:right;
	width:25%;
	min-width: 300px;*/
	background:#999;
	padding: 0 !important;
	/*overflow-x: hidden;
    overflow-y: visible;*/
}
	.activity-entry {
		/*width: 110px;*/
		height: 60px;
		color: #FFF;
		padding: 5px 15px;
		border-bottom: 1px dashed #CCC;
		background: rgba(0, 0, 0, 0.8);
	}
	.activity-entry img {
		background-repeat: no-repeat;
		background-position: 50%;
		border-radius: 50%;
		width: 50px;
		height: 50px;
	}
	.activity-entry p {
		margin: 5px 0 3px 60px;
	}
	.activity-entry a {
		color: #FFF;
	}
	.activity-entry a:nth-child(1) {
		font-family: "lobster";
		font-size: 16px;
		display: block;
	}
	.activity-entry a:nth-child(3) {
		font-size: 10px;
		color: #666;
		right: 10px;
		position: absolute;
	}
.timer_started {}

/* REGISTER */
#content_register {
	width: 80%;
	margin: 0 auto 60px auto;
	/*background: #FFF;
	border: solid 2px #DDD;
	top: 10px;*/
	position: relative;
	border-radius: 20px;
	opacity: 0.9;
	filter:alpha(opacity=90); /* For IE8 and earlier */
}
.register-section {
	/*width: 30%;
	margin: 0 auto;*/
}
.register_div_box {
	float: left;
    margin: 10px auto;
    min-height: 110px;
    padding: 10px 15px;
    width: 40%;
}
.register_div_box:hover {
	background:#EEE;
}
.register_div_box h3{
	color:#333;
	text-align:center;
}
#rbox2 {
	height:480px;
}

/* ALL TEMPLATES */
#header-logo {
	padding: 0 20px;
	height: 40px;
	float: left;
}
#header-logo:hover {
	background-color: rgba(0,0,0,0.5);
}
#header-logo:hover a {
	color: #FFF; /*hack prevent text desappearing*/
}
#header-logo a {
	color: #FFF;
	font-family: 'lobster';
	font-size: 20px;
	line-height: 40px;
}
#header-logo a:hover {
	color: #FFF;
}
#header-right-buttons {
	float: right;
	padding: 8px 0 0 0;
	/*width: 293px;*/
}
	
#header-right-buttons .btn {
	float: right;
	margin-right: 8px;
}



/*f5sites*/
.vintage_clock_status {border:3px solid #000; width:140px; float:right; padding:0 2px;border-radius: 10px;background:#FFF;}

#sidebar-user-pass {width:148px;}

.content_default {float: right;width: 70%; background: rgba(255,255,255, 0.9);}

div#sidebar {width:24%;}
#sidebar_pomodoro {float:right; width: 300px;margin-left: 0;margin-top: 0px;border-right: 1px solid #d8dee9;}
#sidebar_pomodoro h3 {
		margin: 25px -15px 10px -8px;
		background: #f9f9f9;;
		padding: 4px 8px;
		font-size: 12px;
		clear: left;
                border-top: 1px solid #ccc;
                color: #111;
                font-weight: bold;
	}
.sidebar {background: rgba(255,255,255, 0.8);border-radius:15px !important;}

.content_pomodoro {width:500px;padding:0;margin:0 auto;border-radius:15px !important;background: rgba(255,255,255, 0.8);}
.content_nosidebar {background:#FFF;border-radius:10px; padding:40px;font-size:12px;margin:5px 0 40px 0;}
#pomodoro-painel {width:290px;margin:0 auto 30px auto;padding: 30px 0 50px 0;} 
#secondsRemaining_box{width: 50px;text-align: center;background: transparent;border: none; float:left;}

.content_estatisticas {padding:40px 300px;}
#login-text {visibility:hidden;display:none;}
.Authors a {height: 36px;overflow: hidden; /*display: inline-block;*/}
.Authors li {margin-bottom:20px;}

/*/

.clear:after {
  clear:both;
  content:".";
  display:block;
  height:0;
  line-height:0;
  visibility:hidden;
}

/*
.editfield {width:300px;float:right;}
*/
#loginlogbox {
	display:none;
	width: 180px;
	height: 210px;
	position: absolute;
	background: #F0F0F0;
	border: solid 2px #DDD;
	z-index: 20;
	/*left: 1070px;
	right: 5%;
	top: 45px;*/
	border-radius: 10px;
	padding: 30px;
	opacity: 0.95;
	filter:alpha(opacity=95); /* For IE8 and earlier */
}
#loginlogbox p label {
	color: #999;
	font-weight: bold;
	display:block;
}
#loginlogbox input[type="text"],
#loginlogbox input[type="password"] {width:160px;}

/*fine adjustment*/
#loginlogbox input[type="submit"] {top: -10px;position: relative;}

.widget_loginlogout #loginform {display:none;}

.button_close {
    border-radius: 7px;
    box-shadow: none;
    font: bold 131% sans-serif;
    padding: 0px 6px 2px;
    position: absolute;
    right: 0;
    top: 0;
	color: #999;
}

#projectimer_settingsbox {
	display:none;
	width: 420px;
	position: absolute;
	background: #FFFFFF;
	border: solid 2px #DDD;
	z-index: 20;
	/*left: 1070px;*/
	right:18%;
	top: 45px;
	border-radius: 10px;
	padding: 30px;
	opacity: 0.95;
	filter:alpha(opacity=95); /* For IE8 and earlier */
}

#wrapper {
	/*STICK FOOTER*/
	min-height: 100%;
	height: auto !important;
	height: 100%;
	
	/*margin-bottom: -200px;
	/*max-width: 1000px; /*sera que precisa*
	background: rgba(255,255,255,0.9);*/
	max-width: 1250px;
	margin-left: auto;
	margin-right: auto;
}
#content_inicio {
	/*padding-top: 40px;*/
	position:relative;
	background:transparent;
	/*margin-bottom: -200px;*/
	
	max-width: 1250px;
	margin-left: auto;
	margin-right: auto;
	/*height: 100%;*/
}

#content_inicio li{
	list-style: none;
}
/*REMENDO PORQUE NAO LOGADO NAO MOSTRA CONTAINER*/
#login{
	background:#FFF;
	margin-top: 70px;
	width: 220px;
	padding: 20px;
	margin: auto;
	margin-bottom: 20px;
	/*top: 110px;*/
	position: relative;
	border-radius: 20px;
	padding-bottom: 8px;
}
#login #loginform input[type=text] {
	width: 200px;
}
#login #nav {
	float:none;
	margin-top: 10px;
}
.circulo {
	padding: 20px;
	background: none repeat scroll 0% 0% #FFF;
	border: 2px solid #DDD;
	width: 160px;
	border-radius: 160px;
	text-align: center;
	position: relative;
	margin: 5px 10px;
	float: left;
	opacity: 0.95;
	height: 160px;
	filter:alpha(opacity=95); /* For IE8 and earlier */
}
.circulo h3 {
	font-family: "lobster";
	margin: 10px 0 -8px 0;
	font-size: 18px;
	color: #333;
	/*color: #666;*/
	/*font-weight: bold;*/
}
.circulo ul li {list-style-type: square;}

.editfield {float:left !important;}
.field-visibility-settings-notoggle, .field-visibility-settings-toggle {display:none;}


/* OUTRAS MODIFICACOES*/
#contem-modelos ul {
background: none repeat scroll 0% 0% rgb(255, 255, 255);
padding: 22px 22px 12px 22px;
margin: 5px 0px;
border-radius: 15px;
}
#contem-modelos ul p{
text-align:center;
margin:10px 0 0 0;
}

/* ITES MODIFICADOS ALTERADOS EDITADOS DOS ORIGINAIS */
ul.activity-list > li:first-child {
    padding-top: 20px;
}
ul.item-list li.activity-item {
    width: 25%;
    float: left;
    border: 0;
}
ul.item-list li.load-more {
	position: relative;
	width: 80%;
	height: 20px;
	clear: both;
	left: 10%;
	top: 10px;
}
.activity-meta {
	display: none;
}
li.activity-item  {
	/*border-radius: 30px;*/
	border-radius: 48px 60px;
	width: 25%;
	float: left;
	/**
	background: #CCC;
	position: relative;*/
}
.activity-header p {
	height: 50px;
	margin: 2px 0px 0px -10px;
	background: #DDD;
	overflow: hidden;
	vertical-align: bottom;
	padding: 5px 4px;
	position: absolute;
	width: 110%;
}
.activity-header p a:first-child {
	display: none;

}
.activity-header p a:nth-child(2) {
	/*margin-top: -30px;*/
	top:0;
	white-space: nowrap;
  	overflow: hidden;
}
.activity-header p {
	font-size:0;
}
.activity-header p > a {
	float: left;
	font-size:12px;
	width:100%;
}

.activity-header p:content {
	background: #98d;
}

#activity-mentions {display: none;}

/**/
.estats_box {
	/*width:180px; 
	border-radius:10px; 
	margin:10px;
	padding: 0 10px 10px 10px;*/
	float:left;/*clear: both;*/
	/*background: #B1BEB1;
	background: #EEE;
	border: 10px solid #DDD;
	width: 20%;
	*/
	background: #FFF;
	font-size: 13px;
	
	width: 16%;
	padding: 2%;
}
.estats_box h3 {
	font-size: 14px;
	color: #000;
	font-weight: 600;
	text-align: center !important;
}
.estats_box li strong {float: right;}
.estats_box li:nth-child(odd) {background: #EEE}
#chart_gauges_div table tbody tr td div {margin: 0px auto;}


/* RANKING */
#authors ul li {
	height: 68px;
	border: 1px solid #CCC;
	border-radius: 10px;
	margin: 0 0 5px 0;
}
#authors ul li:nth-child(1) { border: 0;}
/*#authors ul li div {
	float: left;
}*/
#authors ul li img {
	border-radius: 10px;
}
#authors ul li div:nth-child(2) {
	margin: -22px 0 0 80px;
}
#authors ul li h3 {
	margin-top: 30px;
	width: 80%;
	white-space: nowrap;
	overflow: hidden;
}

#authors ul li:nth-child(even) {
	background: #EEE;
}
#authors ul li span {
	float: right;
	font-size: 22px;
	margin: 15px;
	color: #006633;
	font-family: "lobster";
}


/* > Global Elements
-------------------------------------------------------------- */

body {
	/*background: #EEE; fsites
	background: transparent;*/
	/*background: url("images/gray-background.jpg") top left; */
	font-size: 12px;
	font-family: Tahoma, Arial, sans-serif;

	line-height: 160%;
	color: #333;
	/*width:90%;*/
	/*max-width: 1250px; f5sites*/
	margin: 0 auto;
	padding-top: 0 !important; /* Remove the top padding space for the admin bar in this theme */
	/*ajusta configuracoes do tema anterior*/
	width: 100% !important; 
	max-width: 100% !important;
	overflow: hidden;
}
	body.activity-permalink {
		min-width: 500px;
		max-width: 760px;
	}

h2 {
	margin: 10px 0;
	font-size: 22px;
	font-weight: normal;
}

h3 {
	font-size: 16px;
	margin: 15px 0;
	color: #888;
	font-weight: normal;
}

h4 {
	font-size: 14px;
	margin: 10px 0;
	color: #888;
}

a { color: #666; /*#bc1800; f5sites*/ text-decoration: none;}

/*.padder { 
	width: 73%;
	float: right;
	padding: 15px;
	background: #FFF;
	border-radius: 10px;
}*/

.clear { clear: left; }

p {	margin-bottom: 15px; }
p:last-child { margin-bottom: 0; }

img.avatar {
	float: left;
}

.ajax-loader {
	background: url( ../images/ajax-loader.gif ) center left no-repeat !important;
	padding: 8px;
	display: none;
}

span.activity, div#message p {
	display: inline-block;
	font-size: 11px;
	font-weight: normal;
	color: #999;
	margin-top: 8px;
	text-decoration: none;
}

/* > Admin Bar
-------------------------------------------------------------- */

#wp-admin-bar .padder {
	width: 90% !important; /* Line up the admin bar with the content body in this theme */
}

/* > Header
-------------------------------------------------------------- */

#header {
	width: 100%;
	height: 40px;
	background: #999;
	top:0;
	left:0;
	/*position: fixed;*/
	color: #fff;
	/*background: transparent; /*#eee;  /* url(pomodoro-banner-1250x125-antigo.jpg) repeat-x; /* url(darwin-sample.gif*/
	/*margin-bottom: 14px;*/
	padding-top: 1px !important;	
	/*margin-bottom: 20px;
	height: 100px;
	padding-top: 25px;*/
	z-index: 20; /*f5sites*/
}
/*
#header-content div {
	float: left;
}
#header-content div span {
	color: #FFF;
	display: none;
}
#header-content {
	width: 1250px;
	margin: 0 auto;
}*/
	body.activity-permalink #header { height: 65px; }

	#header #search-bar {
		position: absolute;
		top: 25px;
		left: 0;
		width: 100%;
		text-align: right;
                visibility: hidden; /*f5sites*/
	}
		body.activity-permalink #header #search-bar { display: none; }

		#header h1 {
			line-height: 330%; /*f5sites 230%*/
			text-indent: -999px;
		}

		#header #search-bar .padder {
			padding: 10px 18px;
		}

		#header #search-bar input[type=text] {
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			border: 1px inset #888;
			padding: 2px;
			margin-right: 4px;
		}

		#header #search-bar input[type=submit] {
			font-size: 11px;
			padding: 1px 4px;
			margin-left: 4px;
		}

	#header h1 {
		position: absolute;
		bottom: 12px;
		left: 15px;
		width: 44%;
	}
		#header h1 a {
			color: #111;
			font-size: 26px;
			text-decoration: none;
		}
/* > LOGO E ICONES F5 SITES BY
-------------------------------------------------------------- */
#pomodoros-topo {float:left; /*width:205px;*/ height:40px;position: relative;}
.icone-legenda {
	font-family: "lobster";
	font-size: 15px;
	/*position: absolute;
	margin-right: 10px;
	top: 10px;
	border-radius: 5px;
	background-color: #063;
	color: #666;
	*/
	color: rgba(0,0,0,0.5);
	padding: 10px 10px 10px 0;
	z-index: 20;
	position: relative;
	display: inline-block;
}
.contem-icone:hover .icone-legenda{
	color: #FFF;
}
.contem-icone {position: relative;float: left; height: 40px;}
.contem-icone:hover {}

#icones-topo {background:top; height:40px;}

#icone-amigo {background:url("images/icones-topo.png") top left; height:40px; width:40px;float:left;}
.contem-icone:hover #icone-amigo {background:url("images/icones-topo.png") bottom left;}

#icone-balao {background:url("images/icones-topo.png"); background-position: -40px 0px; height:40px; width:40px;float:left;}
.contem-icone:hover #icone-balao {background:url("images/icones-topo.png"); background-position: -40px 40px;}

#icone-mural {background:url("images/icones-topo.png"); background-position: -80px 0px; height:40px; width:40px;float:left;}
.contem-icone:hover #icone-mural {background:url("images/icones-topo.png"); background-position: -80px 40px;}

#icone-pontos {background:url("images/icones-topo.png"); background-position: -120px 0px; height:40px; width:40px;float:left;}
.contem-icone:hover #icone-pontos {background:url("images/icones-topo.png"); background-position: -120px 40px;}

#icone-gauge {background:url("images/icones-topo.png"); background-position: -200px 0px; height:40px; width:40px;float:left;}
.contem-icone:hover #icone-gauge {background:url("images/icones-topo.png"); background-position: -200px 40px;}

#icone-rank {background:url("images/icones-topo.png"); background-position: -240px 0px; height:40px; width:40px;float:left;}
.contem-icone:hover #icone-rank {background:url("images/icones-topo.png"); background-position: -240px 40px;}

#icone-foc {background:url("images/icones-topo.png"); background-position: -280px 0px; height:40px; width:40px;float:left;}
.contem-icone:hover #icone-foc {background:url("images/icones-topo.png"); background-position: -280px 40px;}

#icone-calend {background:url("images/icones-topo.png"); background-position: -320px 0px; height:40px; width:40px;float:left;}
.contem-icone:hover #icone-calend {background:url("images/icones-topo.png"); background-position: -320px 40px;}

/*#linha-fundo-home {
	position:absolute;
	width:100%;
	border-top: 41px #666 solid;
	height:251px;
	background:#FFF;
	border-bottom: 50px rgba(0,0,0,0.8) solid;
	left:0;
}*/
#linha-fundo-home, #linha-fundo {
	position:absolute;
	width:100%;
	height:41px;
	background:#666;
	left:0;
}
#slider {margin-top: -14px;}
/* > Navigation
-------------------------------------------------------------- */

ul#nav {
	/*visibility: hidden; /*f5sites*/
        height: 34px; /*f5sites*/
	margin: 0;
	padding: 0;
	position: absolute;
	list-style: none;
        background: #990000; /*464646*/
        width: 100%;
        /*padding: 5px 0; f5sites*/
        /*top: 100px;*/
        border-top: 2px solid #FFF;/*cd4225*/
        border-bottom: 2px solid #FFF;/*941300*/
}
	body.activity-permalink ul#nav { display: none; }

	ul#nav li {
		float: left;
		margin: 0;
	}
		ul#nav li a {
			color: #990000;
            		font-weight: bold;
            		font-size:14px;
			text-decoration: none;
			padding: 7px 15px;
			background: #D71C06;/*bc1800*/
            		border-right: 1px solid #9b0f00;
			border-left: 1px solid #cd4225;
			/*text-shadow: #000 1px 1px 0;*/
		}
		ul#nav li a:hover {color: #fceaec;}

			ul#nav li.selected a {
			    text-shadow: #222 1px 1px 0;
				background: #d31f04;

                color: #fff;
                font-weight: bold;
			}

/* > Container
-------------------------------------------------------------- */

div#container {
border-radius:15px !important;
top: 60px;
	position: relative;
	width: 100%;
	border-bottom: 1px solid #e0e0e0;
	background: rgba(255,255,255,0.4);
	overflow: hidden;


}
	body.activity-permalink div#container {
		background: none;
		border: none;
	}

/* > Sidebar
-------------------------------------------------------------- */

div#sidebar {
	float: left;
        /*width: 230px; f5sites 230px antes*/
	margin-left: 0;
	margin-top: 0px;
        border-right: 1px solid #d8dee9;
}
	div#sidebar div#sidebar-me img.avatar {
		float: left;
		margin: 0 15px 15px 0;
	}

	div#sidebar div#sidebar-me h3 {
		padding: 5px 0 0 0;
		margin: 0 0 8px 0;

	}
		div#sidebar div#sidebar-me h3 a {
			color: #999;
			text-decoration: none;
		}

	div#sidebar ul#bp-nav {
		clear: left;
		margin: 15px -16px;
	}
		div#sidebar ul#bp-nav li {
			padding: 10px 15px;
		}

	div#sidebar h3.widgettitle {
		margin: 25px -15px 10px -8px;
		background: #f9f9f9;;
		padding: 4px 8px;
		font-size: 12px;
		clear: left;
                border-top: 1px solid #ccc;
                color: #111;
                font-weight: bold;
	}

	div#sidebar .widget_search {

		margin-top: 20px;
	}
		div#sidebar .widget_search input[type=text] {
			width: 110px;
			padding: 2px;
		}

	div#sidebar ul#recentcomments li, div#sidebar .widget_recent_entries ul li {
		margin-bottom: 15px;
	}

	div#sidebar ul.item-list img.avatar {
		width: 25px;
		height: 25px;
		margin-right: 10px;
	}
		div#sidebar div.item-avatar img {
			width: 50px;
			height: 50px;
			margin: 5px;
		}

		div#sidebar .avatar-block { overflow: hidden; }


	div#sidebar ul.item-list div.item-title {
		font-size: 12px;
	}

	div#sidebar div.item-options {
		margin: -10px -16px 0 -15px;
		background: #f8f8f8;
		padding: 5px 15px;
		font-size: 11px;
	}

	div#sidebar div.item-meta, div#sidebar div.item-content {
		margin-left: 38px;
		font-size: 11px;
	}


/* > Content
-------------------------------------------------------------- */

div#content {
	float: right; /*f5sites*/
	width: 74% ;  /*500px f5sites 80%*/
	/*max-width: 1000px;*/
	background: rgba(255,255,255,0.9);
	border-radius: 15px;
	margin-bottom: 20px;
}

div#content .padder {
	border: 0 !important; /*francisco @f5sites*/

	margin-left: 0;
 margin-right: 0px;
}
	div#content .left-menu {
		float: left;
		width: 170px;
	}

	div#content .main-column {
		margin-left: 190px;
	}

/* > Item Headers (Profiles, Groups)
-------------------------------------------------------------- */

div#item-header {
	margin-bottom: 20px;
	overflow: hidden;
}

	div#item-header img.avatar {
		float: left;
		margin: 0 15px 0 0;
	}

	div#item-header h2 {
		font-size: 32px;
		margin: 0 0 10px 0;
		padding-top: 5px;
		line-height: 100%;
	}
		div#item-header h2 a {
			color: #333;
			text-decoration: none;
		}

div#item-header span.activity, div#item-header h2 span.highlight {
		vertical-align: middle;
		font-size: 11px;
		font-weight: normal;
		line-height: 170%;
		margin-bottom: 7px;
	}

	div#item-header h2 span.highlight { font-size: 16px; }
	div#item-header h2 span.highlight span {
		position: relative;
		top: -2px;
		right: -2px;
		font-weight: bold;
		font-size: 11px;
		background: #bc1800;
		color: #fff;
		padding: 1px 4px;
		margin-bottom: 2px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		vertical-align: middle;
		cursor: pointer;
		display: none;
	}
	div#item-header div#item-meta {
		font-size: 14px;
		color: #333;
		margin: 15px 0 5px 0;
		padding-bottom: 10px;
		overflow: hidden;
	}

	div#item-header div#item-actions {
		float: right;
		width: 20%;
		margin: 0 0 15px 15px;
		text-align: right;
	}
		div#item-header div#item-actions h3 {
			font-size: 12px;
			margin: 0 0 5px 0;
		}

		div#item-header ul {
			overflow: hidden;
			margin-bottom: 15px;
		}

		div#item-header ul h5, div#item-header ul span, div#item-header ul hr {
			display: none;
		}


		div#item-header ul li {
			float: right;
		}

		div#item-header ul img.avatar, div#item-header ul.avatars img.avatar {
			width: 30px;
			height: 30px;
			margin: 2px;
		}

	div#item-header div.generic-button {
		float: left;
		margin: 10px 10px 0 0;
	}


/* > Item Lists (Activity, Friend, Group lists)
-------------------------------------------------------------- */

ul.item-list {
	width: 100%;
}
	ul.item-list li {
		position: relative;
		padding: 15px 0;
		border-bottom: 1px solid #eaeaea;
	}
		ul.item-list li img.avatar {
			float: left;
			margin: 0 10px 10px 0;
		}

		ul.item-list li div.item-title {
			font-size: 14px;
		}

		ul.item-list li div.item-desc {
			margin: 10px 0 0 64px;
			font-size: 11px;
			color: #333;
			width: 50%;
		}

		ul.item-list li div.action {
			position: absolute;
			top: 15px;
			right: 0;
			text-align: right;
		}

		ul.item-list li div.meta {
			margin-top: 10px;
			color: #333;
			font-size: 11px;
		}

/* > Item Tabs
-------------------------------------------------------------- */

div.item-list-tabs {
	clear: left;
	overflow: auto;
	margin: 25px -15px 5px -15px;
	background: #fff;
        border-bottom: 1px solid #ccc;
}
	div.item-list-tabs ul li a {
		text-decoration: none;
                font-weight: bold;
	}

	div.item-list-tabs#user-nav,
	div.item-list-tabs#group-nav {
		margin-top: 15px;
		margin-bottom: 0;
	}

	div.item-list-tabs ul {
		width: 100%;
	}
		div.item-list-tabs ul li {
			float: left;
			margin: 5px 0 0 5px;
		}
			div.item-list-tabs ul li:first-child {
				margin-left: 15px;
			}

			div.item-list-tabs ul li.last {
				float: right;
				margin: 7px 15px 0 0;
			}

		div.item-list-tabs ul li a,
		div.item-list-tabs ul li span {
			display: block;
			padding: 5px 10px;
			text-decoration: none;
		}
			div.item-list-tabs ul li span {
				color: #aaa;
			}

			div.item-list-tabs ul li a span {
				display: inline;
				padding: 0;
				color: inherit;
			}

		div.item-list-tabs ul li.selected a,
		div.item-list-tabs ul li.current a {
			background-color: #fff;
			color: #111;
			font-weight: bold;
		}
			div.item-list-tabs ul li.loading a {
				background-image: url( ../images/ajax-loader.gif );
				background-position: 92% 50%;
				background-repeat: no-repeat;
				padding-right: 30px;
			}

	div.item-list-tabs#user-subnav,
	div.item-list-tabs#group-subnav {
		background: #f2f2f2;
		margin: 0 -15px 0 -15px;
		border-bottom: 1px solid #eaeaea;
		min-height: 35px;
		overflow: hidden;
	}

        div.item-list-tabs#user-subnav a,
	div.item-list-tabs#group-subnav a{
	background: url( ../images/white-grad.png ) top left repeat-x;
	border: 1px solid #ccc;
	padding: 2px 8px;
        color: #111;
        font-size: 11px;
	}

/* > Item Body
-------------------------------------------------------------- */

.item-body {
	margin: 20px 0;
}

/* > Directories (Members, Groups, Blogs, Forums)
-------------------------------------------------------------- */

div.dir-search {
	float: right;
	margin: -32px 0 0 0;
}
	div.dir-search input[type=text] {
		padding: 4px;
		font-size: 12px;
	}

/* > Pagination
-------------------------------------------------------------- */

div.pagination {
	margin: 0 -15px 9px -15px;
	border-bottom: 1px solid #fff;
	padding: 10px 15px 10px 15px;
	color: #333;
	font-size: 11px;
	height: 16px;
}
	div.pagination#user-pag, .friends div.pagination,
	.mygroups div.pagination, .myblogs div.pagination {
		background: #fff;
		border: none;
		padding: 8px 15px;
	}

	div.pagination .pag-count {
		float: left;
	}

	div.pagination .pagination-links {
		float: right;
	}
		div.pagination .pagination-links span,
		div.pagination .pagination-links a {
			font-size: 12px;
			padding: 0 5px;
		}
			div.pagination .pagination-links a:hover {
				font-weight: bold;
			}

/* > Error / Success Messages
-------------------------------------------------------------- */

div#message {
	margin: 15px 0 25px 0;
}
	div#message.error {
		margin-top: 0;
	}

div#message p {
	padding: 10px 15px;
	font-size: 12px;
	display:block;
}
	div#message.error p {
		background: #e41717;
		color: #fff;
		border-color: #a71a1a;
	}

	div#message.updated p {
		background: #dffcd9;
		color: #1a9b00;
		border-color: #c4e9bd;
	}

form.standard-form#signup_form div div.error {
	color: #fff;
	background: #e41717;

	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 6px;
	width: 90%;
	margin: 0 0 10px 0;
}

/* > Buttons
-------------------------------------------------------------- */

a.button, input[type=submit], input[type=button],
ul.button-nav li a, div.generic-button a {
	/*background: #222 url(../images/gray-line.gif) top left repeat-x;*/	
	border: 1px solid #000;
	padding: 5px 10px;
	text-decoration: none;
	color: #fff;
	font-weight: normal;
	vertical-align: bottom;
	cursor: pointer;
        font-weight: bold;
        font-family: Tahoma, Arial, sans-serif;
        font-size: 11px;
}
	a.button:hover, input[type=submit]:hover, input[type=button]:hover,
	ul.button-nav li a:hover, ul.button-nav li.current a,
	div.generic-button a:hover {
		border-color: #29457e;
		color: #fff;
	}

ul.button-nav li {
	float: left;
	margin: 0 10px 10px 0;
}
	ul.button-nav li.current a {
		font-weight: bold;
	}




/* > Input Forms
-------------------------------------------------------------- */
/*
form.standard-form {

}
	form.standard-form textarea, form.standard-form input[type=text],
	form.standard-form select, form.standard-form input[type=password],
	.dir-search input[type=text] {
		border: 1px inset #ccc;
		padding: 6px;
		font: inherit;
		font-size: 14px;
		color: #333;
	}
		form.standard-form select {
			padding: 3px;
		}

		form.standard-form input[type=password] {
			margin-bottom: 5px;
		}

	form.standard-form label, form.standard-form span.label {
		display: block;
		font-weight: bold;
		margin: 15px 0 5px 0;
	}
		form.standard-form div.checkbox label,
		form.standard-form div.radio label {
			font-weight: normal;
			margin: 5px 0 0 0;
			font-size: 14px;
			color: #333;
		}

		form.standard-form#login-form label {
			margin-top: 5px;
		}

	form.standard-form input[type=text] {
		width: 75%;
	}
		form.standard-form#login-form input[type=text],
		form.standard-form#login-form input[type=password] {
			padding: 4px;
			width: 95%;
		}

		form.standard-form #basic-details-section input[type=password],
		form.standard-form #blog-details-section input#signup_blog_url {
			width: 35%;
		}

		form.standard-form#signup_form input[type=text],
		form.standard-form#signup_form textarea {
			width: 90%;
		}
			form.standard-form#signup_form div.submit { float: right; }
			form.standard-form#signup_form div.signup-avatar { margin-right: 15px; }

	form.standard-form textarea {
		width: 75%;
		height: 120px;
	}
		form.standard-form textarea#message_content {
			height: 200px;
		}

		form.standard-form#send-reply textarea {
			width: 97.5%;
		}

	form.standard-form p.description {
		font-size: 11px;
		color: #333;
		margin: 5px 0;
	}

	form.standard-form div.submit {
		padding: 15px 0;
		clear: both;
	}
		form.standard-form div.submit input {
			margin-right: 15px;
		}

	form.standard-form div.radio ul {
		margin: 10px 0 15px 38px;
		list-style: disc;
	}
		form.standard-form div.radio ul li {
			margin-bottom: 5px;
		}

form.standard-form #basic-details-section, form.standard-form #blog-details-section,
form.standard-form #profile-details-section {
	float: left;
	width: 48%;
}
	form.standard-form #profile-details-section { float: right; }
	form.standard-form #blog-details-section {
		clear: left;
	}

form#send-invite-form {
	margin-top: 20px;
}

	form#send-invite-form #invite-list {
		height: 275px;
		overflow: auto;
		padding: 5px;
		background: #f5f5f5;
		width: 160px;
		border: 1px solid #e4e4e4;
		margin: 10px 0;
	}

*/
/* > Data Tables
-------------------------------------------------------------- */
/*
table {
	width: 100%;
}
	table#message-threads {
		margin: 0 -15px;
		width: auto;
	}

	div#sidebar table {
		margin: 0 -16px;
		width: 112%; /*117%; f5sites///
	}

	table tr td, table tr th {
		padding: 8px;
		vertical-align: middle;
                border-top: 1px solid #ccc;
	}
		table tr td.label {
			border-right: 1px solid #eaeaea;
			font-weight: bold;
			min-width: 25%;
		}

		table tr td.thread-info p {
			margin: 0;
		}
			table tr td.thread-info p.thread-excerpt {
				color: #333;
				font-size: 11px;
				margin-top: 3px;
			}

		div#sidebar table td, table.forum td { text-align: center; }

	table tr.alt {
		background: #fff;
	}

table.notification-settings {
	margin-bottom: 20px;
}
	table.notification-settings th.icon {
		width: 35px;

	}

	table.notification-settings th.title {
		width: 80%;
	}

	table.notification-settings .yes, table.notification-settings .no {
		width: 40px;
	}

table.forum {
	margin: -9px -15px 20px -15px;
	width: auto;
}
	table.forum tr:first-child {
		background: #fff;
	}

	table.forum tr.sticky td {
		background: #6d84b4;
		border-top: 1px solid #315091;
		border-bottom: 1px solid #315091;
                color: #fff;
	}

table.forum tr.sticky td a {
                color: #fff;
                font-weight: bold;
	}

	table.forum tr.closed td.td-title {
		padding-left: 35px;
		background-image: url( ../images/closed.png );
		background-position: 15px 50%;
		background-repeat: no-repeat;
	}

	table.forum td p.topic-text {
		color: #333;
		font-size: 11px;
	}

	table.forum tr > td:first-child, table.forum tr > th:first-child {
		padding-left: 15px;
	}

	table.forum tr > td:last-child, table.forum tr > th:last-child {
		padding-right: 15px;
	}

	table.forum tr th#th-title, table.forum tr th#th-poster,
	table.forum tr th#th-group, table.forum td.td-poster,
	table.forum td.td-group, table.forum td.td-title { text-align: left; }

	table.forum td.td-freshness {
		font-size: 11px;
		color: #333;
	}

	table.forum td img.avatar {
		margin-right: 5px;
	}

	table.forum td.td-poster, table.forum td.td-group  {
		min-width: 130px;
	}

	table.forum th#th-title {
		width: 40%;
	}

	table.forum th#th-postcount {
		width: 1%;
	}
*/
/* > Activity Stream Posting
-------------------------------------------------------------- */

form#whats-new-form {
	margin-bottom: 10px;
	border: 1px solid #b6b6b6;
        border-top: 2px solid #919191;
	overflow: hidden;
	padding: 8px;
        background: #f2f2f2;
        
}
	#item-body form#whats-new-form {
		margin-top: 20px;
	}

	.home-page form#whats-new-form {
            color: #777;
            font-weight: bold;
	}

	form#whats-new-form h5 {
		margin: 0;
		font-weight: normal;
		font-size: 12px;
		color: #777;
		margin-left: 0;
		padding: 0 0 3px 0;
                font-weight: bold;
	}

	form#whats-new-form #whats-new-avatar {
		float: left;
                display: none;
	}

	form#whats-new-form #whats-new-content {
		margin-left: 0;
		padding-left: 0;
	}

	form#whats-new-form #whats-new-textarea {
		padding: 8px;
		border: 1px inset #ccc;
		background: #fff;
		margin-bottom: 10px;
	}
	form#whats-new-form textarea {
		width: 100%;
		height: 24px;
		font-size: 14px;
		font-family: inherit;
		color: #333;
		border: none;
		margin: 0;
		padding: 0;
	}

	form#whats-new-form #whats-new-options select {
		max-width: 150px;
                color: #555;
	}

	form#whats-new-form #whats-new-submit {
		float: right;
		margin: 0;
	}

/* > Activity Stream Listing
-------------------------------------------------------------- */

ul.activity-list li {
	padding: 20px 0 0 0;
}
	ul.activity-list li.has-comments {
		padding-bottom: 20px;
	}

.activity-list li.miniDISABLED {
	font-size: 11px;
	min-height: 35px;
	padding: 12px 0 0 0;
}
	.activity-list li.miniDISABLED div.activity-meta {
		margin: 0 -180px 0 0;
	}	

	.activity-list li.miniDISABLED div.activity-meta a {
		padding: 3px 8px;
	}

	.activity-list li.miniDISABLED .activity-avatar img.avatar,
	.activity-list li.miniDISABLED .activity-avatar img.FB_profile_pic {
		width: 20px;
		height: 20px;
		margin-left: 36px;
	}
		.activity-list li.activity_comment .activity-avatar img.avatar,
		.activity-list li.activity_comment .activity-avatar img.FB_profile_pic {
			width: 40px;
			height: 40px;
			margin-left: 20px;
		}

		body.activity-permalink .activity-list li.miniDISABLED .activity-avatar img.avatar,
		body.activity-permalink .activity-list li.miniDISABLED .activity-avatar img.FB_profile_pic {
			width: 50px;
			height: 50px;
			margin-left: 30px;
		}

	.activity-list li.miniDISABLED .activity-content {
		margin-right: 175px;
	}

	.activity-list li.miniDISABLED .activity-content p {
		margin: 0;
		float: left;

	}

	.activity-list li.miniDISABLED .activity-meta {
		position: absolute;
		right: 0;
	}

	.activity-list li.miniDISABLED .activity-comments {
		clear: left;
		font-size: 12px;
		margin-top: 30px;
	}

.activity-list li .activity-inreplyto {
	font-size: 11px;
	color: #333;
	margin-left: 70px;
	margin-bottom: 15px;
	padding-left: 25px;
	background: url( ../images/replyto_arrow.gif ) 7px 0 no-repeat;
}
	.activity-list li .activity-inreplyto > p {
		margin: 0;
		display: inline;
	}

	.activity-list li .activity-inreplyto blockquote,
	.activity-list li .activity-inreplyto div.activity-inner {
		background: none;
		border: none;

		display: inline;
		padding: 0;
		margin: 0;

	}

.activity-list .activity-avatar img {
	width: 60px;
	height: 60px;
}

.activity-list .activity-content {
	margin-left: 70px;
}
	body.activity-permalink .activity-content {
		background: #fff;
		padding: 15px;
		margin-left: 80px;
		font-size: 16px;
		line-height: 150%;
		overflow: hidden;
		width: auto;
	}

	.activity-list .activity-content > p:first-child,
	.activity-list .activity-content .comment-header {
		font-size: 11px;
		color: #333;
		line-height: 220%;
	}

	.activity-list .activity-content > p > a:first-child, span.highlight,
	.activity-list .activity-content > .comment-header > a:first-child {
		color: #bc1800;
                font-weight: bold;
		padding: 3px 0;

		text-decoration: none;
		margin-right: 3px;
	}
		.activity-list .activity-content p > a:first-child:hover {
			background: #059AE7 !important;
			color: #fff !important;
		}

		.activity-list .activity-content span.time-since {
			color: #888;
		}
.activity-header { color:#333 !important; }
	.activity-list .activity-content span.activity-header-meta a {
		background: none;
		padding: 0;
		font-size: 11px;
		margin: 0;
		border: none;
		color: #999;
		text-decoration: underline;
	}
		.activity-list .activity-content span.activity-header-meta a:hover {
			color: inherit;
			text-decoration: none;
		}

	.activity-list .activity-content .activity-inner,
	.activity-list .activity-content blockquote {
		margin: 15px 0 15px 5px;

	}

.activity-list li.load-more {
	margin: 15px  0 !important;
	padding: 10px 15px !important;
	background: #edeff4 !important;
	text-align: center;
	font-size: 1.2em;
	border: 1px solid #d8dfea;
	
}
	.activity-list li.load-more a {
		color: #666;
	}

/* > Activity Stream Comments
-------------------------------------------------------------- */

div.activity-meta {
	margin: 0 0 20px 3px;
}

.activity-list div.activity-meta a {
	font-size: 11px;
	color: #666;
	text-decoration: none;
	border-radius: 4px;
}
	.activity-list div.activity-meta a.loading {
		background-image: url( ../images/ajax-loader.gif );
		background-position: 95% 50%;
		padding-right: 25px;
		background-repeat: no-repeat;
	}

	.activity-list div.activity-meta a.acomment-reply {
		color: #666;
	}

	div.activity-meta a:hover {
		background: #fff;
		color: #666;
		text-decoration: underline;
	}
		div.activity-meta a.acomment-reply:hover {
			background: #fff;
		        color: #666;
		        text-decoration: underline;
		}


div.activity-comments {
	margin: 0 0 0 75px;
	background: #f9f9f9;
	width: 75%;
}
	body.internal-page div.activity-comments {
		width: auto;
	}

	body.activity-permalink div.activity-comments {
		width: auto;
		margin-left: 80px;
		background: none;
	}

div.activity-comments ul, div.activity-comments ul li {
	border: none;
	list-style: none;

}
	div.activity-comments ul {
		clear: left;

	}

	div.activity-comments ul li {
		border-top: 2px solid #fff;
                border-bottom: 1px solid #e5eaf1;
		padding: 5px 0 0 0px;
		margin-left: 0;

	}
		body.activity-permalink div.activity-comments ul li {
			padding: 15px 0;
             
		}

		div.activity-comments ul li p:last-child {
			margin-bottom: 0;
		}

		div.activity-comments > ul > li:first-child {
			border-top: none;
		}

		div.activity-comments ul li:last-child {
			margin-bottom: 0;
		}

	div.activity-comments ul li > ul {
		margin-top: 5px;
		margin-left: 0px;
	}
		body.activity-permalink div.activity-comments ul li > ul {
			margin-top: 15px;
		}

	div.activity-comments div.acomment-avatar img {
		border-width: 2px !important;
		float: left;
		margin: 0 9px 0 5px;
                height: 32px;
                width: 32px;
	}

	div.activity-comments div.acomment-content {
		font-size: 11px;
		margin-left: 35px;
		margin-top: 5px;
	}
		div.acomment-content .time-since { display: none; }
		div.acomment-content .activity-delete-link { display: none; }
		div.acomment-content .comment-header { display: none; }

		body.activity-permalink div.activity-comments div.acomment-content {
			font-size: 12px;
		}

	div.activity-comments div.acomment-meta {
		font-size: 11px;
		color: #333;

	}

        div.activity-comments div.activity-inner{
                margin: 0 0 0 9px;;
}

	div.activity-comments form.ac-form {
		display: none;
		margin: 10px 0 10px 33px;
		background: #f9f9f9;
		border-bottom: 1px solid #e5eaf1;
		padding: 8px;
	}
		div.activity-comments li form.ac-form {
			margin-right: 15px;
		}

		div.activity-comments form.root {
			margin-left: 0;
		}

		div.activity-comments div#message {
			margin-top: 15px;
			margin-bottom: 0;
		}

		div.activity-comments form.loading {
			background-image: url( ../images/ajax-loader.gif );
			background-position: 2% 95%;
			background-repeat: no-repeat;
		}

		div.activity-comments form .ac-textarea {
			padding: 8px;
			border: 1px inset #ccc;
			background: #fff;
			margin-bottom: 10px;


		}
			div.activity-comments form textarea {
				width: 100%;
				font-family: inherit;
				font-size: 11px;
				color: #555;
				height: 60px;
				border: none;
				padding: 0;
			}
				div.activity-comments form input {
					margin-top: 5px;
				}

		div.activity-comments form div.ac-reply-avatar {
			float: left;
                   
		}
			div.ac-reply-avatar img {
				border: 2px solid #fff !important;

			}

		div.activity-comments form div.ac-reply-content {
			margin-left: 25px;
			padding-left: 15px;
			color: #333;
			font-size: 11px;
		}

/* > Private Message Threads
-------------------------------------------------------------- */

table#message-threads tr.unread td {
	background: #FFF9DB;
	border-top: 1px solid #FFE8C4;
	border-bottom: 1px solid #FFE8C4;
	font-weight: bold;
}
	table#message-threads tr.unread td span.activity {
		background: #fff;
	}

	li span.unread-count, tr.unread span.unread-count {
		background: #dd0000;
		padding: 2px 8px;
		color: #fff;
		font-weight: bold;
		-moz-border-radius: 3px;
		-khtml-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}
		div.item-list-tabs ul li a span.unread-count {
			padding: 1px 6px;
			color: #fff;
		}

	div.messages-options-nav {
		font-size: 11px;
		background: #fff;
                border-top: 1px solid #ccc;
		text-align: right;
		margin: 0 -15px;
		padding: 5px 15px;

	}

div#message-thread div.message-box {
	margin: 0 -15px;
	padding: 15px;
                border-bottom: 1px solid #ccc;
}
	div#message-thread div.alt {
		background: #fff;
	}

	div#message-thread p#message-recipients {
		margin: 10px 0 20px 0;
	}

	div#message-thread img.avatar {
		float: left;
		margin: 0 10px 0 0;
		vertical-align: middle;
	}

	div#message-thread h3 {
		margin: 20px 0 0 0;
                color: #000;
                font-weight: bold;
                font-size: 14px;
	}
		div#message-thread h3 a {
			text-decoration: none;
		}

		div#message-thread h3 span.activity {
			margin-left: 10px;
		}

	div#message-thread div.message-metadata {
		overflow: hidden;
		margin-bottom: 5px;
	}

	div#message-thread div.message-content {
		margin-left: 45px;
	}

	div#message-thread div.message-options {
		text-align: right;
	}
		a#delete_inbox_messages, .sentbox div.messages-options-nav {
			display: none;
		}

/* > Group Forum Topics
-------------------------------------------------------------- */

ul#topic-post-list {
	margin: 15px -15px;
	width: auto;
}
	ul#topic-post-list li {
		padding: 15px;
		position: relative;
	}

	ul#topic-post-list li.alt {
		background: #f9f9f9;
	}

	ul#topic-post-list li divdiv.poster-meta {
		margin-bottom: 10px;
		color: #333;
	}

	ul#topic-post-list li divdiv.post-content {
		margin-left: 54px;
	}

div.admin-links {
	position: absolute;
	top: 15px;
	right: 15px;
	color: #333;
	font-size: 11px;
}
	div#topic-meta div.admin-links {
		bottom: 0;
		right: 0;
		top: auto;
	}

div#topic-meta {
	position: relative;
}
	div#topic-meta h3 {
		font-size: 20px;
	}

div#new-topic-post {
	margin: 0;
	padding: 1px 0 0 0;
}


/* > WordPress Blog Styles
-------------------------------------------------------------- */

div.post {
	margin: 0 0 60px 0;
}
	div.post div.author-box, div.comment-avatar-box {
		float: left;
		margin: 0 15px 15px 0;
		text-align: center;
		width: 70px;
	}
		div.post div.author-box img, div.comment-avatar-box img {
			float: none;
			border: 4px solid #fff;
		}

	div.post div.post-content, div.comment-content {
		/*margin-left: 105px; f5sites regra lazarenta*/
	}

	div.post h3 {
		font-size: 16px;
		margin-bottom: 5px;
		line-height: 120%;
                 
	}
		div.post h3 a {
			text-decoration: none;
			color: #333;
			font-weight: bold;
		}

	div.post p.date, div.post p.postmetadata, div.comment-meta, div.comment-options {
		color: #333;
		font-size: 11px;
		padding: 3px 0;
		margin: 10px 0;
		border-top: 1px solid #e4e4e4;

	}

	div.post p.postmetadata {
		margin-top: 15px;
		overflow: hidden;
	}

div.post em{
font-style: normal;
font-weight: bold;
}

	div.post .tags { float: left; }
	div.post .comments { float: right; }

	div.post img.wp-smiley { padding: 0 !important; margin: 0 !important; border: none !important; float: none !important; clear: none !important; }

	div.post img.centered, img.aligncenter {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	div.post img.alignright {
		padding: 4px;
		margin: 0 0 2px 7px;
		display: inline;
	}

	div.post img.alignleft {
		padding: 4px;
		margin: 0 7px 2px 0;
		display: inline;
	}

	.navigation {
		overflow: hidden;
	}
		.alignright {
			float: right;
		}

		.alignleft {
			float: left;
		}

	div.post .aligncenter, div.post div.aligncenter {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	div.post .wp-caption {
		border: 1px solid #ddd;
		text-align: center;
		background-color: #f3f3f3;
		padding-top: 4px;
		margin: 10px 0;
	}

	div.post .wp-caption img {
		margin: 0;
		padding: 0;
		border: 0 none;
	}

	div.post dd.wp-caption p.wp-caption-text, div.post .wp-caption p.wp-caption-text {
		font-size: 0.9em;
		line-height: 17px;
		padding: 0 4px 5px 0;
		margin: 0;
	}

	h2.pagetitle {
		color: #333;
		font-size: 16px;
		padding: 10px 0;
		margin: 10px 0;
		border-bottom: 1px solid #e4e4e4;
		border-top: 1px solid #e4e4e4;
		font-weight: bold;
	}

/* > WordPress Blog Comment Styles
-------------------------------------------------------------- */

#trackbacks {
	margin-top: 30px;
}

#comments h3, #trackbacks h3, #respond h3 {
	font-size: 16px;
	margin: 5px 0 25px 0;
	font-weight: bold;
	color: #333;
}

#comments span.title, #trackbacks span.title {
	color: #999;
}

ol.commentlist li {
	margin: 0 0 30px 0;
}

	div.comment-meta {
		border-top: none;
		padding-top: 0;
	}

	div.comment-meta h5 {
		font-weight: normal;
	}

	div.comment-meta em {
		float: right;
                font-style: normal;
	}

	div.comment-options {
		border-bottom: none;
	}

/* > Footer
-------------------------------------------------------------- */


#wrapper {
	margin: 0 auto -420px;
}
.push {
	height: 420px;
	clear: both;
}

#footer {
	color: #bbb;
	clear: both;
	
	margin: 0 !important;
	height: 50px;
	background-color: #999;
	background: #222;
	white-space: nowrap;
	overflow: hidden;
}
	#footer-opacity {
		background: rgba(255,255,255,0.1);
		height: 30px;
		width: 100%;
		margin-top: 8px;
	}
	#footer a {
		color: #999;
	}
	#footer a:hover {
		color: #FFF;
	}
	#footer-signature {
		color: #999;
		float:left;
		padding:0 0 0 10px;
		margin: 0 !important;
		line-height: 30px;	
	}
	#lang_sel {
		padding: 2px 0 0 0;
		position: fixed;
		right: 10px;
	}
	#lang_sel ul ul {
		top:-25px !important;
	}
	/*#footer-content {
		max-width: 1250px;
		margin: 0 auto;
	}
		#footer-content .links {
			float: left;
		}
		#footer-content .link-group {
			float: left;
			margin: 0 20px;
		}
		#footer-content h3 {
			color:#FFF;
			font-family: "lobster";
			font-size: 20px;
		}
		#footer-content #footer-contact-form {
			float:right;
			width:auto;
			margin-right: 25px;
		}
		#footer-content a {
			color: #777;
		}
		#footer-content a:hover {
			color: 093;
		}
		#footer-content input[type=text], #footer-content input[type=email], #footer-content  textarea {
			background: #b6b6b6;
			color: #333 !important;
			width: 200px;
		}
		#footer-content input[type=submit] {
			background: #666;

		}*/
	
















body {
	padding-top: 25px;
}

#wp-admin-bar {
visibility: hidden; /*f5sites*/
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	height: 25px;
	font-size: 11px;
	width: 100%;
        font-family: Tahoma, Arial, sans-serif;
}
	#wp-admin-bar .padder {
		position: relative;
		padding: 0;
		width: 100%;
		min-width: 953px; /*f5sites 960*/
		max-width: 1250px;
		margin: 0 auto;
		background: #bc1800;
		height: 25px;
	}
		body.activity-permalink #wp-admin-bar .padder {
			min-width: 500px;
			max-width: 760px;
		}

#wp-admin-bar * { z-index: 999; }

#wp-admin-bar div#admin-bar-logo {
	position: absolute;
	top: 5px;
	left: 10px;
}

#wp-admin-bar a img {
	border: none;
}

#wp-admin-bar li {
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: 100%;
	text-align: left;
}

#wp-admin-bar li a {
	padding: 7px 15px 7px 15px;
	color: #fff;
	text-decoration: none;
	color: #f0f0f0;
	font-size: 11px;
}
	#wp-admin-bar li.no-arrow a {
		padding-right: 15px;
	}

	#wp-admin-bar li a span {
		display: none;
	}

#wp-admin-bar li:hover, #wp-admin-bar li.hover {
	position: static;
}

#admin-bar-logo {
	float: left;
	font-weight: bold;
	font-size: 11px;
	padding: 3px 8px;
	margin: 0;
	text-decoration: none;
	color: #f0f0f0;
}

/*******************/

#wp-admin-bar ul { /* all lists */
	margin: 0;
	list-style: none;
	line-height: 1;
	cursor: pointer;
	height: auto;
	padding: 0;
}

#wp-admin-bar ul li { /* all list items */
	padding: 0;
	float: left;
	position: relative;
	background: url( ../images/admin-menu-arrow.gif ) 88% 53% no-repeat;
	padding-right: 11px;
}
	#wp-admin-bar ul li.no-arrow {
		background: none;
	}

	#wp-admin-bar ul li ul li {
		background-image: none;
	}

#wp-admin-bar ul li.align-right {
	position: absolute;
	right: 0;
}

#wp-admin-bar ul li a {
	display: block;
        font-weight: bold;
}

#wp-admin-bar ul.main-nav li:hover, #wp-admin-bar ul.main-nav li.sfhover, #wp-admin-bar ul.main-nav li ul li.sfhover {
	background: #bd1900 url(../images/nav-bg.gif) repeat-x;
}

/* second-level lists */

#wp-admin-bar ul li ul {
	position: absolute;
	width: 185px;
	left: -999em;
	margin-left: 0;
	background: #fff;
	border: 1px solid #000;
}
	#wp-admin-bar ul li ul a {
		color: #000;
                font-weight: normal;
	}

#wp-admin-bar ul li ul li {
	float: left;
	width: 174px;
	margin: 0;
}
	#wp-admin-bar ul li ul li:hover a {
		color: #fff;
	}

#wp-admin-bar ul li div.admin-bar-clear {
	clear: both;
}

/* third-and-above-level lists */

#wp-admin-bar ul li ul ul {
	margin: -25px 0 0 184px;
}
	#wp-admin-bar ul li ul li:hover ul li a {
		color: #000;
	}
		#wp-admin-bar ul li ul li ul li:hover a {
			color: #fff;
		}

#wp-admin-bar ul li:hover ul, #wp-admin-bar ul li li:hover ul, #wp-admin-bar ul li.sfhover ul, #wp-admin-bar ul li ul li.sfhover ul { /* lists nested under hovered list items */
	left: auto;
}

#wp-admin-bar ul li.align-right:hover ul {
	right: 0;
}

#wp-admin-bar ul li:hover ul ul, #wp-admin-bar li.sfhover ul li ul {
	left: -999em;
}

/* Menu item css */

#wp-admin-bar img.avatar {
	float: left;
	margin-right: 8px;
}

#wp-admin-bar span.activity {
	display: block;
	margin-left: 34px;
	padding: 0;
}

#wp-admin-bar ul.author-list li {
	height: 55px;
}

#wp-admin-bar ul li#bp-adminbar-notifications-menu a span {
	padding: 0 6px;
	margin-left: 2px;
}

/* copied from bootstrap twitter  
.btn {
	font-family: "arial"  !important;
	color: #444 !important;
	border-radius: 0 !important;
  display: inline-block;
  padding: 4px 12px; 
  margin-bottom: 0;
  font-size: 11px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: .65;
}
.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #fff;
  border-color: #ccc;
}


/*http://callmenick.com/2014/02/11/simple-tabbed-content-area-with-css-and-jquery/
ul#tabs {
    list-style-type: none;
    padding: 0;
    text-align: center;
}
ul#tabs li {
    display: inline-block;
    background-color: #32c896;
    border-bottom: solid 5px #238b68;
    padding: 5px 20px;
    margin-bottom: 4px;
    color: #fff;
    cursor: pointer;
}
ul#tabs li:hover {
    background-color: #238b68;
}
ul#tabs li.active {
    background-color: #238b68;
}
ul#tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul#tab li {
    display: none;
}
ul#tab li.active {
    display: block;
}
*/

/* BOOTSTRAP CORRECTIONS */
.row {
    margin-right: 0 !important;
    margin-left: 0 !important;
}

@media screen and (max-width: 600px) {
    #navbar-icons {
        display: none;	
    }
    #header-right-buttons {
    	display: none;
    }
    /*#activities-bar {
    	display: none;
    }*/
}